TOKEN = "Bot TOKEN"
CLIENT_ID = "Client ID"
GUILD_ID = "Guild ID for deploying to test and testing purposes"
TEST_CHANNEL = "Test channel"
KEY = "Hypixel API KEY"
ENV="DEV or PROD, DEV will only handle guild cmds"